# Bot-Bubulle-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ynov/vernet/botbubulle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/vernet/botbubulle/: Authentication.java  BiometricsActivity.java  Biometrie.java  Boot.java  BootReceiver.java  Chargement.java  Code.java  CodeActivity.java  FirebaseMessagingListener.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  Notification_Reciever.java  Recall.java  SMS.java  SampleBootReceiver.java  SettingsActivity.java
app/src/main/java/com/ynov/vernet/botbubulle/callback/: CronCallback.java  SignInCallback.java
app/src/main/java/com/ynov/vernet/botbubulle/data/model/: LoggedInUser.java
app/src/main/java/com/ynov/vernet/botbubulle/firebase/: Authentication.java  Firestore.java  Messaging.java
app/src/main/res/drawable/: fond.xml
app/src/main/res/layout/: activity_biometrie.xml  activity_chargement.xml  activity_code.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  secret.example.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ynov/vernet/botbubulle/: ExampleUnitTest.java
(+1 files in other folders)
